asgiref==3.4.1
autopep8==1.6.0
boto3==1.21.12
botocore==1.24.12
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.8
cryptography==36.0.0
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.9
django-allauth==0.46.0
django-autoslug==1.9.8
django-ckeditor==6.2.0
django-crispy-forms==1.13.0
django-etc==1.3.0
django-extensions==3.1.5
django-hitcount==1.3.3
django-js-asset==1.2.2
django-on-heroku==1.1.2
django-storages==1.12.3
django-taggit==2.0.0
gunicorn==20.1.0
idna==3.3
jmespath==0.10.0
oauthlib==3.1.1
Pillow==8.4.0
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.3.0
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.19.2
python3-openid==3.2.0
pytz==2021.3
requests==2.26.0
requests-oauthlib==1.3.0
s3transfer==0.5.2
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
urllib3==1.26.7
whitenoise==5.3.0